apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82061375"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82061375"
  template:
    metadata:
      labels:
        app: "82061375"
    spec:
      containers:
        - name: "82061375" 
          image: ceappacr.azurecr.io/82061375:latest
          ports:
          - containerPort: 8080
